<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="V0O-Bu-3HW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Finfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="p0p-z9-wtS">
                                <rect key="frame" x="0.0" y="526" width="312" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <containerView opaque="NO" contentMode="scaleToFill" id="XJw-dV-4Ic">
                                <rect key="frame" x="7" y="55" width="300" height="368"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="zxA-1h-iUs" kind="embed" identifier="pieChartSegue" id="Bnh-Q9-k4A"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" id="gKI-wo-yHm">
                                <rect key="frame" x="7" y="25" width="300" height="398"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="tyQ-B2-Dvq" kind="embed" identifier="barChartSegue" id="aaT-5T-7pX"/>
                                </connections>
                            </containerView>
                            <containerView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" id="p3r-BT-Oiv">
                                <rect key="frame" x="7" y="25" width="298" height="398"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="vmM-2W-F7h" kind="embed" identifier="tableSegue" id="IWr-9Z-Vo1"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QYM-oG-Yly">
                                <rect key="frame" x="106" y="467" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Customize">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QKI-Fe-XQJ" kind="push" identifier="menuSegue" id="Ses-bU-RRW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2pb-Hj-stG"/>
                    <connections>
                        <outlet property="barChartView" destination="gKI-wo-yHm" id="PQz-b6-xKm"/>
                        <outlet property="pieChartView" destination="XJw-dV-4Ic" id="KJL-ki-v2N"/>
                        <outlet property="tableView" destination="p3r-BT-Oiv" id="CYy-JQ-UPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="469"/>
        </scene>
        <!--MenuUI View Controller-->
        <scene sceneID="VQZ-hv-msx">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="QKI-Fe-XQJ" customClass="MenuUIViewController" customModule="Finfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xi9-F5-PqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Ot-PE-G49">
                                <rect key="frame" x="121" y="531" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="mainPageSegue" id="zT8-fK-561"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" id="JEx-ON-eNm">
                                <rect key="frame" x="-16" y="46" width="188" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WG6-2I-kPN">
                                <rect key="frame" x="30" y="331" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sub Product+"/>
                                <connections>
                                    <action selector="subProductPlusAction:" destination="QKI-Fe-XQJ" eventType="touchUpInside" id="WQS-zA-Njw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="wg5-u5-mKz">
                                <rect key="frame" x="28" y="269" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="touchDownProductTextAction:" destination="QKI-Fe-XQJ" eventType="touchDown" id="vqw-D7-UaY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8xA-1S-yfu">
                                <rect key="frame" x="30" y="209" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Banks+"/>
                                <connections>
                                    <action selector="banksPlusAction:" destination="QKI-Fe-XQJ" eventType="touchUpInside" id="ruK-h5-Dwj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sts-25-GR5">
                                <rect key="frame" x="143" y="209" width="166" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <pickerView contentMode="scaleToFill" id="L8M-v4-MoU">
                                <rect key="frame" x="30" y="408" width="253" height="115"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" id="z1L-B2-LMm">
                                <rect key="frame" x="152" y="46" width="157" height="137"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PnK-Er-gg2"/>
                    <connections>
                        <outlet property="dataReprsentationPicker" destination="z1L-B2-LMm" id="MQT-cT-hVK"/>
                        <outlet property="dataTypePicker" destination="JEx-ON-eNm" id="i4T-Vp-phl"/>
                        <outlet property="durationPicker" destination="L8M-v4-MoU" id="KP8-hI-kcX"/>
                        <outlet property="menuList" destination="Sts-25-GR5" id="pd7-ie-4ti"/>
                        <outlet property="productTextInput" destination="wg5-u5-mKz" id="aZB-Sx-HKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeU-RU-bbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jqb-Xj-394">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="V0O-Bu-3HW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="noC-oK-RN6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="igH-rh-if4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rD-B7-McV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-301.04000000000002"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="Aye-mS-Kpe">
            <objects>
                <viewController id="zxA-1h-iUs" customClass="PieChartViewController" customModule="Finfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cn-Ds-XPH">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="368"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="4y1-oa-Nd2" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="15" y="63" width="260" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5wS-bO-1KO">
                                <rect key="frame" x="31" y="12" width="212" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="5wS-bO-1KO" id="Yjs-cv-gCp"/>
                        <outlet property="pieChart" destination="4y1-oa-Nd2" id="5iI-wM-M9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="003-DX-4a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="608"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="2GR-uO-nN2">
            <objects>
                <viewController id="tyQ-B2-Dvq" customClass="BarChartViewController" customModule="Finfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKV-cD-9Ax">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="398"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="eLA-Ua-eAT" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="7" y="65" width="286" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bbr-hd-bt2">
                                <rect key="frame" x="27" y="11" width="207" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="eLA-Ua-eAT" id="3V9-hM-3Yg"/>
                        <outlet property="header" destination="bbr-hd-bt2" id="DWK-7W-0aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n85-EG-dzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="300.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="c3N-St-CRB">
            <objects>
                <viewController id="vmM-2W-F7h" customClass="TableViewController" customModule="Finfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfS-IB-J0u">
                        <rect key="frame" x="0.0" y="0.0" width="298" height="398"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="efZ-Vs-F5n">
                                <rect key="frame" x="29" y="48" width="240" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rh1-LU-h8i">
                                <rect key="frame" x="34" y="12" width="194" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="rh1-LU-h8i" id="F4Y-Rl-ImB"/>
                        <outlet property="table" destination="efZ-Vs-F5n" id="5GE-ZB-5gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX8-dK-PJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-307.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zT8-fK-561"/>
    </inferredMetricsTieBreakers>
</document>
